apiVersion: carbon-aware-actions.kubernetes/dev
kind: CarbonAwareScaler
metadata:
 name: scaledown
spec:
  kedaScaledObjectsRef:
    labelSelectors:
      app: bapp1
      category: officeApp
    scalingRules:
      - carbonIntensity: 400
        allowedMaxReplicaCount: 30
      - carbonIntensity: 500
        allowedMaxReplicaCount: 20

